DB_CONNECT = 'mongodb://Afurlong78:lolbugz6@cluster0-shard-00-00.hmkaw.mongodb.net:27017,cluster0-shard-00-01.hmkaw.mongodb.net:27017,cluster0-shard-00-02.hmkaw.mongodb.net:27017/?ssl=true&replicaSet=atlas-fdx3sj-shard-0&authSource=admin&retryWrites=true&w=majority'
ORIGIN='http://localhost:5000/'
TOKEN_SECRET = 'secretexD'
EMAIL_SECRET = 'ireallyhopethisworks'

BB_EMAIL = 'BetterBudgetRecovery@gmail.com'
BB_PASSWORD = 'mzzventnjklbaevi'